# Social_APP

./: .firebaserc  .gitignore  capacitor.config.json  craco.config.js  ionic.config.json  package-lock.json  package.json  script.js  tailwind.config.js
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/socialexpereince/app/: MainActivity.java
android/app/src/main/java/com/socialexperience/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: index.html
src/: App.tsx  index.tsx
src/__snapshots__/: App.test.tsx.snap
src/components/: HomeHeader.tsx  HomeOrTutorial.tsx  Menu.tsx  RedirectToLogin.tsx  SessionListItem.tsx
src/data/: AppContext.tsx  dataApi.ts
src/env/: env.dev.js
src/helpers/: Auth.ts  Experiences.ts  GroupExperiences.ts  Store.ts  usePhotoGallery.ts
src/pages/: About.scss  About.tsx  AddQuickTips.tsx  AdvanceSettings.tsx  CategorySearch.tsx  CloseCreateExperience.tsx  CompleteProfile.tsx  CreateExperience.tsx  CreateExperienceActivity.tsx  CreateExperienceMap.scss  CreateExperienceMap.tsx  CreateGroup.tsx  CreatePlanExperience.tsx  Discovery.tsx  ExperienceDetails.tsx  ExperienceMap.tsx  ExperienceMapMostPopular.tsx  ExperienceSaved.tsx  ExperienceSuggestions.tsx  Experiences.tsx  ForgotPassword.tsx  GroupDiscover.tsx  GroupExperience.tsx  GroupExperienceList.tsx  GroupFeed.tsx  GroupMapExperience.tsx  GroupNoExperience.tsx  Groups.tsx  HomePage.tsx  InviteParticipants.tsx  Login.scss  Login.tsx  LoginPhoneNumber.tsx  Main.css  MainTabs.tsx  Map.tsx  MapAlbum.tsx  MapAlbumPhoto.tsx  Messages.tsx  MyExperience.tsx  (+22 more)
src/routes/: index.ts  private.ts  public.ts
(+8 files in other folders)
